.container {
  max-width: 1280px;
  margin: 0 auto;
}
header {
  background-color: aquamarine;
  padding: 10px;
  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    nav {
      display: flex;
      gap: 15px;
      a {
        background-color: red;
        padding: 10px;
        border-radius: 5px;
      }
    }
  }
}
a {
  text-decoration: none;
  color: inherit;
}
h1 {
  font-size: 50px;
  text-align: center;
  margin: 10px;
}
.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
main {
  margin: 50px 0;
  padding: 0px 50px;
}
.characters-card article {
  height: 500px;
  width: 220px;
}
.comics-card article {
  height: 800px;
  width: 250px;
}
article {
  position: relative;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
  h2 {
    font-size: 30px;
    text-align: center;
  }
  img {
    width: 200px;
    height: 200px;
  }
  .favorite {
    position: absolute;
    top: 10px;
    right: 10px;
    &:hover {
      color: red;
      cursor: pointer;
    }
  }
}
.App {
  position: relative;
}
.modal-root {
  color: red;
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal {
  background-color: white;
  padding: 10px 50px;
  form {
    display: flex;
    flex-direction: column;
  }
}
